<html>
<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Calibri;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        a, a:visited {
            text-decoration: none;
            color: royalblue;
        }

        a:hover {
            color: darkblue;
        }

        .topnav a {
            font-size: 17px;
            text-decoration: none;
            color: #f2f2f2;

            display: inline-block;
            width: 30px;
            text-align: center;
            padding: 14px 16px;
        }

        #wrapper {
            background-color: #e5e5e5;

            background-image: url(_libre.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: right;
            background-position-y: bottom;
            background-size: 25%;
        }

        #container {
            background-color: #f5f5f5;
            display: block;
            width: 600px;
            padding: 10px 50px 10px 50px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="./_index.html">GioMovies</a>
    </div>

    <div id="wrapper">
        <div id="container">
            <h1>FILMES</h1>

            <ul>
                {MOVIE_LIST}
            </ul>
        </div>
    </div>
</body>
</html>