<html>
<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Calibri;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        #wrapper {
            background-color: #e5e5e5;

            background-image: url(_libre.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position-x: right;
            background-position-y: bottom;
            background-size: 25%;
        }

        #container {
            background-color: #f5f5f5;
            display: block;
            width: 600px;
            padding: 10px 50px 10px 50px;
            margin-left: auto;
            margin-right: auto;
            min-height: 100%;
        }

        h1 {
            font-size: 32px;
            font-weight: 600;
            padding: 0px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            font-weight: 400;
            padding: 0px;
            margin: 0px;
        }

        h3 {
            font-size: 18px;
            font-weight: 400;
            margin-left: 50px;
        }

        p {
            font-size: 18px;
            font-weight: 200;
            margin-left: 100px;
            text-align: justify;
        }

        a, a:visited {
            text-decoration: underline;
            color: royalblue;
        }

        a:hover {
            color: darkblue;
        }

        .topnav a {
            font-size: 17px;
            text-decoration: none;
            color: #f2f2f2;

            display: inline-block;
            width: 30px;
            height: 20px;
            text-align: center;
            padding: 14px 16px;
        }
    </style>
</head>
<body>
    <div id="navigation" class="topnav">
        <a href="./_index.html">GioMovies</a>
    </div>

    <div id="wrapper">
        <div id="container">
            {SUBPAGE_INFO}
        </div>
    </div>
</body>
</html>